database.url=jdbc:postgresql://18.218.12.248:37821/fusionauth
database.username=fusionauth
#proxy.host="https://auth.think.ke/fusion"
#proxy.port=443
database.password=fusionauth
fusionauth-app.url=http://localhost
fusionauth-app.http.port=9013
fusionauth-app.https.port=9011
fusionauth-app.https.enabled=true
fusionauth-app.https.certificate-file=/usr/local/fusionauth/config/fullchain.pem
fusionauth-app.https.private-key-file=/usr/local/fusionauth/config/privkey.pem
fusionauth-app.local-metrics.enabled=true
fusionauth-app.memory=1G
fusionauth-app.search-engine-type=database
#fusionauth-app.additional-java-args=-Djavax.net.ssl.keyStore=/usr/local/fusionauth/config/cacerts -Djavax.net.ssl.keyStorePassword=kangethe -Djavax.net.ssl.trustStore=/usr/local/fusionauth/config/cacerts -Djavax.net.ssl.trustStorePassword=kangethe