# Admin

./: Dockerfile  README.md  auth.think.ke.keystore  dev.think.ke.keystore.p12  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml
setup/fusionauth/: fusionauth.properties  fusionauth.yml
setup/minio/: Dockerfile
setup/mongo/: Dockerfile  create-database.js  create-users.js
src/main/kotlin/com/thinkauth/thinkfusionauth/: ThinkFusionAUthApplication.kt
src/main/kotlin/com/thinkauth/thinkfusionauth/config/: AppConfiguration.kt  AsyncConfiguration.kt  DataLoader.kt  FakerConfig.kt  HttpSecurity.kt  TrackExecutionTime.kt
src/main/kotlin/com/thinkauth/thinkfusionauth/config/dataloading/: DataLoader.kt  MediaEntityUpload.kt  MetricsChecker.kt
src/main/kotlin/com/thinkauth/thinkfusionauth/config/fusion/: FusionAuthConfig.kt
src/main/kotlin/com/thinkauth/thinkfusionauth/config/minio/: MinioConfiguration.kt
src/main/kotlin/com/thinkauth/thinkfusionauth/config/openapi/: OpenApi3Config.kt
src/main/kotlin/com/thinkauth/thinkfusionauth/config/restTemplate/: RequestResponseLoggingInterceptor.kt  RestTemplateConfig.kt
src/main/kotlin/com/thinkauth/thinkfusionauth/config/security/: AuditorAware.kt  OidcJwtAuthConverter.kt  SecurityConfig.kt
src/main/kotlin/com/thinkauth/thinkfusionauth/controllers/: AccountRecovery.kt  AudioCollectionController.kt  AuthController.kt  BasicController.kt  BotController.kt  BotInformationController.kt  BusinessController.kt  CompanyProfileController.kt  CompanyProfileIndustryController.kt  ConversationController.kt  DialectRestController.kt  LanguageController.kt  LocalLanguageController.kt  MediaEntityController.kt  MediaEntityUploadStateController.kt  MediaEntityUserApprovalStateController.kt  MessagesController.kt  MinioController.kt  PaymentsController.kt  PromptController.kt  SentencesController.kt  UserGroupsManagementController.kt  UserManagementController.kt  VoiceCollectionMetricsController.kt
src/main/kotlin/com/thinkauth/thinkfusionauth/entities/: AgeRangeEnum.kt  AudioCollection.kt  AuditMetadata.kt  BotChat.kt  BotInformation.kt  BotTypeEnum.kt  Business.kt  Company.kt  CompanyProfile.kt  CompanyProfileIndustry.kt  ConstituencyEntity.kt  Conversation.kt  CountyEntity.kt  Dialect.kt  GenderState.kt  Language.kt  LanguageHourUserEntity.kt  LanguageHoursEntity.kt  LanguageMetricsEntity.kt  LocalLanguage.kt  MediaAcceptanceState.kt  MediaEntity.kt  MediaEntityUserApprovalState.kt  MediaEntityUserUploadState.kt  Message.kt  PromptEntity.kt  RelevantLanguages.kt  ReviewerPayments.kt  SentenceAccepted.kt  SentenceDocumentEntity.kt  SentenceDocumentState.kt  SentenceEntity.kt  SentenceRejected.kt  SentenceUploadEntity.kt  SentenceUserIgnore.kt  TotalHoursEntity.kt  UserEntity.kt
src/main/kotlin/com/thinkauth/thinkfusionauth/entities/enums/: AgeRangeEnum.kt  EducationLevel.kt  EmploymentState.kt  GenderState.kt  MediaAcceptanceState.kt  PaymentState.kt  PromptType.kt  SentenceDocumentState.kt
src/main/kotlin/com/thinkauth/thinkfusionauth/events/: OnMediaUploadItemEvent.kt  OnSentenceDocumentMediaUploadItemEvent.kt  OnUserRegisteredEvent.kt
src/main/kotlin/com/thinkauth/thinkfusionauth/events/listener/: OnMediaUploadItemListener.kt  OnSentenceDocumentUploadedListener.kt  OnUserRegisteredListener.kt
src/main/kotlin/com/thinkauth/thinkfusionauth/exceptions/: BadRequestException.kt  ControllerExceptionHandler.kt  PasswordMismatchException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/thinkauth/thinkfusionauth/interfaces/: DataOperations.kt  StorageServiceInterface.kt
src/main/kotlin/com/thinkauth/thinkfusionauth/models/: AudioMetadata.kt
src/main/kotlin/com/thinkauth/thinkfusionauth/models/requests/: ActualBotInput.kt  AudioCollectionRequest.kt  BotInformationRequest.kt  BotInput.kt  BusinessRequest.kt  CompanyProfileIndustryRequest.kt  CompanyProfileRequest.kt  ConversationRequest.kt  DialectRequest.kt  EditUserRequest.kt  GroupMemberDeleteRequest.kt  GroupRequest.kt  LanguageRequest.kt  LocalLanguageRequest.kt  MessageEnum.kt  MessageRequest.kt  NoHistoryBotInput.kt  ProfileInfoRequest.kt  PromptRequest.kt  RejectionReasonRequest.kt  SampleWords.kt  SentenceDocumentRequest.kt  SignInRequest.kt  SignUpRequest.kt  (+2 more)
src/main/kotlin/com/thinkauth/thinkfusionauth/repository/: AudioCollectionRepository.kt  BotInformationRepository.kt  BusinessRepository.kt  ChatRepository.kt  CompanyProfileIndustryRepository.kt  CompanyProfileRepository.kt  ConstituencyRepository.kt  ConversationRepository.kt  CountyRepository.kt  DialectRepository.kt  LanguageHourUserRepository.kt  LanguageHoursRepository.kt  LanguageMetricsRepository.kt  LanguageRepository.kt  LocalLanguageRepository.kt  MediaEntityRepository.kt  MediaEntityUserApprovalStateRepository.kt  MediaEntityUserUploadStateRepository.kt  MessageRepository.kt  PromptRepository.kt  RelevantLanguagesRepository.kt  SentenceDocumentRepository.kt  SentenceEntityRepository.kt  SentenceIgnoreRepository.kt  SentenceUploadRepository.kt  TotalHourRepository.kt  UserRepository.kt
src/main/kotlin/com/thinkauth/thinkfusionauth/services/: AudioCollectionService.kt  BotInformationService.kt  BotService.kt  BusinessService.kt  CompanyProfileIndustryService.kt  CompanyProfileService.kt  ConstituencyService.kt  ConversationService.kt  CountyService.kt  CsvService.kt  DialectService.kt  LanguageHoursService.kt  LanguageService.kt  MediaEntityService.kt  MediaEntityUserApprovalStateService.kt  MediaEntityUserUploadStateService.kt  MinioService.kt  ScrapingService.kt  SentenceUploadService.kt  SentenceUserIgnoreService.kt  StorageService.kt  TotalHourService.kt  TotalHourUserService.kt  UserGroupsManagementService.kt  UserManagementService.kt
src/main/kotlin/com/thinkauth/thinkfusionauth/utils/: Converter.kt  FileProcessingHelper.kt  NetworkUtils.kt  ResourceType.kt
src/main/resources/: application.yml  springboot.p12
src/main/resources/json/: counties.json  counties_constituencies.json  languages.json
src/test/kotlin/com/thinkauth/thinkfusionauth/: ThinkFusionAUthApplicationTests.kt
(+50 files in other folders)
